{
  "last_sch_text_sim_command": ".tran 10u 3s uic",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 3s uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(R1)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(R6)",
          "trace_type": 258
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(XVD2:A)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_VD2-A_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
